{
  "appId": "com.lumina.app",
  "appName": "Lumina",
  "webDir": "dist/public",
  "server": {
     "url": "https://lumina.replit.app",
    "cleartext": false
    },
    "android": {
      "backgroundColor": "#0f0a1a"
    }
  